{
	"version": "2.0.0",
	"tasks": [{
    "label": "watch typescript",
    "type": "shell",
    "command": "yarn",
    "group": "build",
    "isBackground": true,
    "args": [
      "--prefix",
      "${workspaceFolder}/src",
      "watch"
    ],
    "problemMatcher": [
      {
        "base": "$ts-webpack",
        "pattern": {
            "regexp": "^$"
        },
        "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Project is running at.*$",
            "endsPattern": "^.*compiled successfully.*$"
        }
      }, {
        "base": "$tslint-webpack",
        "pattern": {
            "regexp": "^$"
        },
        "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Project is running at.*$",
            "endsPattern": "^.*compiled successfully.*$"
        }
      }
    ]
  },
  {
    "label": "run phaser-ts",
    "type": "shell",
    "command": "yarn",
    "args": [
      "--prefix",
      "${workspaceFolder}/src",
      "serve"
    ],
    "group": "build",
    "isBackground": true,
    "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"],
    "dependsOn": [
      "watch typescript"
    ],
  }, ]
}